@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,900;1,600;1,700&display=swap');

:root{
  /*=======Main theme colors=======*/
  --first-color: #000;
  --second-color: #000;
  --third-color: #000;

  --button-color: #343434;
  --input-color: #dedede;

  /*=======Hover colors=======*/
  --hover-color: #000;
  --hover-second: #ef1c30;

  /*=======Background colors=======*/
  --body-bg-color: #ffb521;
  --card-bg-color: #fff;
  --card-expor-bg-color: rgba(255, 181, 33, .89);
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #000;

  /*=======Color Filter=======*/
  --color-filter: invert(1);

  /*=======Box shadow=======*/
  --box-shadow: 0 0 20px rgb(0 0 0 / 15%);
  --box-shadow-header: 0 10px 20px rgb(0 0 0 / 20%);

  /*=======Font size=======*/
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme{
  /*=======Main theme colors=======*/
  --first-color: #fff;
  --second-color: #fff;
  --third-color: #a9afc3;

  /*=======Background colors=======*/
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --transparent-color-01: rgba(255, 255, 255, 0.1);
  --line-color: #454f6b;

  /*=======Color Filter=======*/
  --color-filter: invert(0);

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

a{
  text-decoration: none;
}

.hidden{
  visibility: hidden;
}

li{
  list-style: none;
}

/*=======Scroll to top button=======*/
.scrollToTop-btn{
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;transition: .5s ease;
}

.scrollToTop-btn.active{
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/*=======Light/Dark theme button=======*/
.theme-btn{
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn.sun .fa-moon,
.theme-btn .fa-sun{
  display: none;
}

.theme-btn.sun .fa-sun{
  display: block;
}

/*=======Scroll bar=======*/
::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}

/*=======Header=======*/
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow-header);
}

header.sticky .logos{
  padding-top: 13px;
  padding-bottom: 8px;
}

header .logos{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 10px;
  padding: 10px 20px;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

header .shop-vo img{
  max-width: 200px;
}

header .vila-plural img{
  max-width: 300px;
}

header .social-media a{
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  padding: 5px;
  text-align: center;
  margin-left: 5px;
}

header .social-media i{
  height: auto;
}

.nav-bar{
  position: relative;
  height: calc(1rem + 1rem);
  transition: .6s ease;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  padding-top: 4px;
}

.nav-items{
  width: 100%;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items a{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 600;
  text-transform: uppercase;
}

.nav-items a:not(:last-child){
  margin-right: 40px;
  /* border: 1px solid #000; */
}

.nav-items a.active,
.nav-items a:hover{
  color: var(--hover-second);
}

/*=======Home section=======*/
.home{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home .home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a{
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover{
  color: var(--hover-color);
}

.home-container .info h2{
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3{
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}

.btn{
  background: var(--button-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover{
  background: var(--hover-color);
}

.home-container .home-img img{
  width: 90%;
  transform: translate(0, 0);
}

.container-scroll-down{
  text-align: center;
  padding-top: 40px;
}


.banners-header .container-scroll-down {
  padding-top: 20px;
}


.banners-header .scroll-down,
.video .scroll-down{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  font-family: 'Panton Black Caps';
}

.banners-header .scroll-down i,
.video .scroll-down i{
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(10px);
  }
}

/*=======Common styles for all sections=======*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-espacos,
.container-contact,
section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 10rem 2rem 2px;
}

sub-section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01{
  font-family: 'Panton Black Caps';
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-02{
  font-family: 'Panton Black Caps';
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px) ;
}

.container{
  position: relative;
  flex-direction: column;
}

/*=======video section=======*/
section.video{
  /* margin-top: 80px; */
  max-width: 100%;
  padding: 8rem 2rem 2rem;
  background: url(../images/fundo.jpg)no-repeat center;
  /* background-size: cover; */
  /* height: calc(100vh - 150px); */
  /* border-bottom: 1px solid #000; */
}

/*
.video .container{
  min-height: calc(100vh - 210px);
  width: calc(100vw - 100px);
  text-align: center;
  display: flex;
}
*/

.video .container video{
  width: auto;
  max-width: 100%;
  max-height: calc(100vh - 215px);
}


section.banner-ferias {
  padding: 5rem 0rem 2rem;
}
.banner-ferias img{
  width: 100%;
  max-width: 100%;
}


section.banners-header {
  padding-top: 6rem;
  padding-bottom: 2rem;
  background: url(../images/fundo.jpg)no-repeat center;
}

.client-swiper2 .swiper-slide img {
  max-width: 100%;
}

.banner-marco img {
  max-width: 100%;
  width: 100%;
}


/*=======About section=======*/
.about .container .content{
  column-gap: 40px;
  width: 100%;
}

.about-img{
  position: relative;
}

.about-img img{
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.somos-img img{
  border-radius: 0;
}

.about-info .description{
  max-width: 600px;
}

.about-info .description h3{
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 10px;
}

.about-info .description .somos-tit{
  font-family: 'Panton Black Caps';
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 110%;
}

.about-info .description h4{
  font-size: 1.3em;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 10px;
}

.about-info .description h4 span{
  color: var(--second-color);
}

.about-info .description p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about-info .description .somos-sinopse{
  border: 0;
}

.about-info .professional-list{
  display: flex;
  column-gap: 30px;
}

.about-info .professional-list .list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.about-info .professional-list .list-item h3{
  font-size: 2.5em;
  font-weight: 700;
}

.about-info .professional-list .list-item span{
  color: var(--third-color);
  font-size: var(--small-font-size);
}


.about-info .atividades-list .list-item{
  margin-bottom: 7px;
}


/*=======Expositores section=======*/
.expositores .container .content{
  width: 100%;
  /* background: url(../images/expositores-bg.jpg)no-repeat right center; */
  background: url(../images/skater2.png)no-repeat right center;
  background-size:contain;
  padding-bottom: 70px;
}

.expositores .container .content.noBg{
  background: none;
}


.expositores-description{
  max-width: 700px;
  margin-bottom: 50px;
}

.expositores-description h3{
  font-size: 2em;
  margin-bottom: 5px;
}

.expositores-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.expositores-info h4{
  margin-bottom: 20px;
}


.expositores-info h4 label{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all{
  margin-bottom: 80px;
}

.edu-list .item{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}

.edu-list .item .year{
  font-size: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p{
  color: var(--first-color);
  font-size: var(--normal-font-size);
}

.edu-list .item p span{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bar{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: .3s ease;
}

.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span{
  font-weight: 500;
}

.bar .line{
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}

.bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
}

.bar .html:before{
  width: 95%;
}

.bar .css:before{
  width: 85%;
}

.bar .javascript:before{
  width: 80%;
}

.bar .jquery:before{
  width: 80%;
}

.bar .php:before{
  width: 75%;
}

.bar .html:before{
  width: 95%;
}

.experience-card{
  background: var(--card-expor-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: .3s ease;
}

.experience-card .upper{
  line-height: 30px;
}

.experience-card h3{
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5{
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span{
  color: var(--third-color);
}

.experience-card .hr{
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}

.experience-card .grupo{
  margin-bottom: 30px;
}

.edu-list .item:hover,
.bar:hover,
.experience-card:hover{
  transform: scale(1.03);
}

/*=======Espaços section=======*/
section.espacos {
  max-width: 100%;
}

section.espacos .container-espacos:not(:last-child){
  padding-top: 0;
}

.banner-espacos{
  width: 100%;
}

.banner-espacos img{
  width: 100%;
}

.espacos .container .content{
  width: 100%;
}

.espacos-description h3{
  font-size: 2em;
  margin-bottom: 50px;
}

.espaco-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.espaco-card{
  background: var(--card-expor-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 40px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}

.espaco-card > i{
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 30px;
}

.espaco-card h3{
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.espaco-card .icone svg{
  width: 58px;
  margin-bottom: 20px;
}

.espaco-card .learn-more-btn{
  color: var(--third-color);
  cursor: pointer;
  transition: .3s ease;
}

.espaco-card .learn-more-btn i{
  transition: .3s ease;
}

.espaco-card:hover .learn-more-btn i{
  transform: translateX(10px);
}

.espaco-modal{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.espaco-modal.active{
  visibility: visible;
  opacity: 1;
}

.espaco-modal-body{
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
}

.espaco-modal.active .espaco-modal-body{
  transform: translateY(0);
}


.espaco-modal-body .modal-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.espaco-modal-body h3{
  font-size: 2em;
}

.espaco-modal-body .icone svg{
  width: 30px;
}

.espaco-modal-body h4{
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.espaco-modal-body ul li{
  margin-top: 15px;
}

.espaco-modal-body ul li i{
  color: var(--second-color);
}

/* customizado para vila plural */
.espaco-modal-body .ico-tit-sub{ 
  display: flex; 
  align-items: center; 
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.espaco-modal-body .ico-tit-sub .icone,
.espaco-modal-body .ico-tit-sub h3,
.espaco-modal-body .ico-tit-sub h4 {
  margin: 0 10px 0 0;
}

.espaco-modal-body img {
  max-width: 50%;
  margin-bottom: 5px;
}

/*=======Portfolio section=======*/
.atracoes .container .content{
  width: 100%;
}

.atracoes-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.atracoes-list .img-card{
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.atracoes-list .img-card .overlay{
  transition: 1s ease;
}

.atracoes-list .img-card:hover .overlay{
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.atracoes-list .img-card .info{
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: .5s ease;
}

.atracoes-list .img-card:hover .info{
  transform: translateY(0);
  opacity: 1;
}

.atracoes-list .img-card .info h3{
  font-size: 1.5em;
}

.atracoes-list .img-card .info span{
  font-size: 1.2em;
}

.atracoes-list .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.atracoes-model{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.atracoes-model.active{
  visibility: visible;
  opacity: 1;
}

.atracoes-model-body{
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
}

.atracoes-model.active .atracoes-model-body{
  transform: translateY(0);
}


.atracoes-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.atracoes-model-body h3{
  font-size: 1.5em;
}

.atracoes-model-body img{
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

/*=======Get-in-touct=======*/
.get-in-touch{
  margin-top: 70px;
}

.get-in-touch .container .content{
  width: 100%;
}

.get-in-touch .contact-card{
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
}

.contact-card .title h4{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;
}

.contact-card .title h3{
  font-size: 2.3em;
  font-weight: 400;
}

.contact-card .title h2{
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%,  var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 9;
}

/*=======Our Clients=======*/
.our-client {
  margin-top: 70px;
}

.our-client .container{
  flex-direction: column;
}

.our-client .container .content{
  width: 100%;
}

.client-swiper .swiper-wrapper{
  margin-bottom: 30px;
}

.client-swiper .swiper-slide{
  gap: 50px;
  margin: 20px 0;
}

.client-img{
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.client-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-details{
  max-width: 500px;
}

.client-details p{
  font-size: 1.2em;
  color: var(--third-color);
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--line-color);
}

.client-details h3{
  color: var(--first-color);
  font-size: 1.5em;
}

.client-details span{
  color: var(--third-color);
  font-size: 1.1em;
}

.swiper-button-next:after, 
.swiper-button-prev:after{
  content: '';
}

.swiper-button-next, 
.swiper-button-prev{
  color: var(--second-color);
  font-size: 3em;
}

.swiper-paginaton-bullet,
.swiper-paginaton-bullet-active{
  background: var(--second-color);
}

/*=======faq section=======*/
.faq .container .content {
  width: 100%;
}

.faq-description {
  max-width: 700px;
  margin-bottom: 50px;
}

.faq-description h3{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}

.faq-description .pergunta{
  font-weight: 600;
  margin: 0;
}

.faq-description li{
  margin-bottom: 20px;
}

/*=======Contact section=======*/
section.contact {
  max-width: 100%;
  padding-top: 0;
  padding-bottom: 300px;
  background: url(../images/footer-img-bombox.jpg)no-repeat center 60px;
  background-size: cover;
}

.contact .container .content{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li{
  margin-bottom: 40px;
}

.contact-list li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i{
  color: var(--second-color);
  font-size: 1.3em;
  margin-right: 10px;
}

.contact-list li span{
  color: var(--third-color);
  margin-left: 40px;
}

.contact-list li span a{
  color: var(--third-color);
}

.contact-right p{
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span{
  color: var(--first-color);
  font-weight: 700;
}

.contact-form input,
.contact-form textarea{
  border: none;
  color: var(--first-color);
  background: var(--input-color);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea{
  width: 100%;
  resize: none;
}

.contact-form .opt-select {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.contact-form .opt-select label{
  background: var(--input-color);
  border-radius: 5px;
  padding-right: 10px;
  width: 22%;
}
.contact-form .opt-select label input{
  margin: 10px 5px 10px 10px;

}

::placehodler{
  color: var(--first-color)
}

.contact-form .first-row input{
  width: 100%;
}

.contact-form .second-row{
  display: flex;
  justify-content: 
  space-between;
}

.contact-form .second-row input{
  width: 48%;
}

.contact-form .btn{
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;;
}



.formConfirmation-model{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.formConfirmation-model.active{
  visibility: visible;
  opacity: 1;
}

.formConfirmation-model-body{
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
  text-align: center;
}

.formConfirmation-model.active .formConfirmation-model-body{
  transform: translateY(0);
}

.formConfirmation-model-body h3{
  font-size: 1.5em;
}

.formConfirmation-model-body img{
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

/*=======Footer=======*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  padding: 3rem 2rem;
  color: #fff;
}

footer a{
  color: #fff;
}

footer a:hover{
  color: var(--body-bg-color);
}

.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}

.footer-container .about img{
  max-width: 100%;
}

.footer-container .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
  display: flex;
}

.footer-container .info ul{
  flex-direction: column;
}

.footer-container .info a{
  margin: 20px;
}

.footer-container .follow a{ 
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}

.bold{
  font-weight: bold;
}

.none{
  display: none;
}

/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){

  header .logos{
    padding: 10px 20px;
    max-width: 1250px;
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr 1fr);
  }

  header .logos .vila-plural{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  header .shop-vo,
  header .social-media{
    text-align: right;
  }

  header .shop-vo img {
    max-width: 150px;
  }

  /*=======Header navigation menu=======*/
  .navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  }

  .nav-bar {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
  }

  .nav-items{
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
  }

  .navigation.active .nav-items{
    transform: translateY(0);
  }

  .nav-items a{
    margin: 15px 50px;
  }

  .nav-close-btn{
    position: absolute;
    background: url(../images/close-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #000;
  }

  .nav-menu-btn{
    background: url(../images/menu-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  /*=======Home section=======*/
  .home .home-container .info{
    font-size: 0.85em;
  }

  /*=======About section=======*/
  .about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img{
    min-width: 0;
    width: 100%;
  }

  .about-info{
    min-width: 0;
    width: 100%;
  }

  .about-info .professional-list{
    flex-direction: column;
  }

  .about-info .professional-list .list-item{
    justify-content: start;
  }

  /*=======Get-in-touct=======*/
  .get-in-touch .contact-card{
    display: grid;
    width: 100%;
  }

  .contact-card .title{
    font-size: 0.8rem;
    line-height: 50px;
  }

  /*=======Our clients=======*/
  .client-swiper .swiper-slide{
    flex-direction: column;
  }

  .client-details{
    text-align: center;  
  }

  /*=======Contact section=======*/
  .contact .content{
    flex-direction: column;
    font-size: 0.9rem;
  }

  .contact .contact-left{
    margin-bottom: 40px;
  }

  .contact-form .second-row{
    flex-direction: column;
  }

  .contact-form .second-row input{
    width: 100%;
  }

  .contact-form .opt-select label {
    width: 30%;
  }

  /*=======Footer=======*/
  footer .footer-container{
    flex-direction: column;
  }

  .footer-container .about,
  .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-container .info ul{
    align-items: center;
    flex-direction: column;
  }

  .footer-container .info ul li{
    margin: 5px 0;
  }

  .footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }
}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px){
  /*=======Common styles for all sections=======*/
  body{
    margin: 5rem 0 0 0;
  }

  header .vila-plural img {
    max-width: 180px;
  }

  .section-title-01{
    font-size: 3em;
  }

  .section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
  }

  /*=======Home section=======*/
  .home .home-container{
    display: grid;
  }

  .home-container .home-img{
    position: absolute;
  }

  .home-container .home-img img{
    width: 65%;
    transform: translate(80px, -180px);
  }

  .about-info .description .somos-tit {
    font-size: 2em;
  }

  .home .home-container .info{
    font-size: 0.8rem;
  }

  .media-icons{
    margin-bottom: 80px;
  }

  section.expositores {
    background: url(../images/skater2.png)no-repeat right bottom;
    background-size: contain;
    background-size: 36%;
    padding-bottom: 50px;
  }

  .expositores .container .content {
    background: none;
  }

  /*=======Get-in-touch section=======*/
  .get-in-touch .contact-card{
    display: grid;
  }

  .contact-card .title{
    font-size: 0.6rem;
    line-height: 40px;
  }
  
  .contact-card .contact-btn .btn{
    font-size: 0.8rem;
  }

  .contact-form .opt-select label {
    width: 47%;
  }

  .contact-form .opt-select input[name=outros] {
    width: 97%;
  }

  section.contact {
    background-position: right bottom;
    background-size:contain;
  }

}